<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Options</title>
    <link rel="stylesheet" type="text/css" href="../styles/options.css">
  </head>
  <body>
    <form>
      <label>Please enter you laɪbnɪts access token</label>
      <input id="token" type="text" name="token">
      <button type="submit">Save</button>
    </form>

    <script src="../scripts/options.js"></script>
  </body>
</html>
